{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python38564bitenvc31c73c96afe4f1890ea91f3c6f6cb75",
   "display_name": "Python 3.8.5 64-bit ('env')",
   "language": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "# OCC Dataset\n",
    "This is the second iteration of my work on setting up the framework for training and evaluation of parsers. The motivation for this second iteration is explained [here](https://colab.research.google.com/drive/1dfAmcbxoNHfLJ2lVq7_G2tN0nB-ClAWL?usp=sharing)."
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sparql\n",
    "import requests\n",
    "import time\n",
    "import random\n",
    "import re\n",
    "import pandas as pd\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('unshared_data/raw_doi67730.pickle', 'rb') as dbfile:\n",
    "    raw_dois = pickle.load(dbfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "25.42"
      ]
     },
     "metadata": {},
     "execution_count": 3
    }
   ],
   "source": [
    "len(raw_dois['dois']) * 2 / 3600"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      ".. Response received in 2.3265 seconds.\n",
      "Sending request... Response received in 3.0493 seconds.\n",
      "Sending request... Response received in 2.7111 seconds.\n",
      "Sending request... Response received in 2.7164 seconds.\n",
      "Sending request... Response received in 2.5950 seconds.\n",
      "Sending request... Response received in 2.4539 seconds.\n",
      "Sending request... Response received in 2.1367 seconds.\n",
      "23.52% complete after 50413.79 seconds. 45.54 hours remaining.\n",
      "Sending request... Response received in 2.3056 seconds.\n",
      "Sending request... Response received in 4.2698 seconds.\n",
      "Sending request... Response received in 2.4358 seconds.\n",
      "Sending request... Response received in 2.5896 seconds.\n",
      "Sending request... Response received in 2.6265 seconds.\n",
      "Sending request... Response received in 2.5162 seconds.\n",
      "Sending request... Response received in 2.4918 seconds.\n",
      "Sending request... Response received in 2.3030 seconds.\n",
      "Sending request... Response received in 2.2371 seconds.\n",
      "Sending request... Response received in 2.3631 seconds.\n",
      "23.54% complete after 50439.94 seconds. 45.51 hours remaining.\n",
      "Sending request... Response received in 2.1599 seconds.\n",
      "Sending request... Response received in 2.4167 seconds.\n",
      "Sending request... Response received in 2.3052 seconds.\n",
      "Sending request... Response received in 2.2149 seconds.\n",
      "Sending request... Response received in 2.7381 seconds.\n",
      "Sending request... Response received in 2.5841 seconds.\n",
      "Sending request... Response received in 2.5587 seconds.\n",
      "Sending request... Response received in 2.4914 seconds.\n",
      "Sending request... Response received in 2.5442 seconds.\n",
      "Sending request... Response received in 2.7734 seconds.\n",
      "23.56% complete after 50464.74 seconds. 45.48 hours remaining.\n",
      "Sending request... Response received in 4.5461 seconds.\n",
      "Sending request... Response received in 3.3345 seconds.\n",
      "Sending request... Response received in 2.5167 seconds.\n",
      "Sending request... Response received in 2.8305 seconds.\n",
      "Sending request... Response received in 2.2228 seconds.\n",
      "Sending request... Response received in 3.5728 seconds.\n",
      "Sending request... Response received in 4.5515 seconds.\n",
      "Sending request... Response received in 2.4464 seconds.\n",
      "Sending request... Response received in 5.9032 seconds.\n",
      "Sending request... Response received in 2.2833 seconds.\n",
      "23.58% complete after 50498.96 seconds. 45.45 hours remaining.\n",
      "Sending request... Response received in 2.4748 seconds.\n",
      "Sending request... Response received in 3.0552 seconds.\n",
      "Sending request... Response received in 3.7094 seconds.\n",
      "Sending request... Response received in 2.5561 seconds.\n",
      "Sending request... Response received in 4.9631 seconds.\n",
      "Sending request... Response received in 3.7101 seconds.\n",
      "Sending request... Response received in 3.7266 seconds.\n",
      "Sending request... Response received in 4.3783 seconds.\n",
      "Sending request... Response received in 2.9729 seconds.\n",
      "Sending request... Response received in 3.4945 seconds.\n",
      "23.61% complete after 50534.02 seconds. 45.43 hours remaining.\n",
      "Sending request... Response received in 2.7516 seconds.\n",
      "Sending request... Response received in 2.0633 seconds.\n",
      "Sending request... Response received in 3.0453 seconds.\n",
      "Sending request... Response received in 3.2100 seconds.\n",
      "Sending request... Response received in 2.2753 seconds.\n",
      "Sending request... Response received in 2.1419 seconds.\n",
      "Sending request... Response received in 2.3125 seconds.\n",
      "Sending request... Response received in 2.3261 seconds.\n",
      "Sending request... Response received in 3.3382 seconds.\n",
      "Sending request... Response received in 3.6060 seconds.\n",
      "23.63% complete after 50561.11 seconds. 45.40 hours remaining.\n",
      "Sending request... Response received in 2.2398 seconds.\n",
      "Sending request... Response received in 2.6108 seconds.\n",
      "Sending request... Response received in 2.3315 seconds.\n",
      "Sending request... Response received in 2.6009 seconds.\n",
      "Sending request... Response received in 2.5821 seconds.\n",
      "Sending request... Response received in 3.4183 seconds.\n",
      "Sending request... Response received in 2.6109 seconds.\n",
      "Sending request... Response received in 2.9924 seconds.\n",
      "Sending request... Response received in 2.1645 seconds.\n",
      "Sending request... WARNING: Could not interpret response.\n",
      "Sending request... Response received in 5.3133 seconds.\n",
      "Sending request... Response received in 2.4276 seconds.\n",
      "Sending request... Response received in 2.6116 seconds.\n",
      "Sending request... Response received in 2.6536 seconds.\n",
      "Sending request... Response received in 3.3383 seconds.\n",
      "Sending request... Response received in 3.7123 seconds.\n",
      "Sending request... Response received in 2.9617 seconds.\n",
      "Sending request... Response received in 3.1779 seconds.\n",
      "Sending request... Response received in 2.1013 seconds.\n",
      "Sending request... Response received in 2.8274 seconds.\n",
      "23.67% complete after 50617.74 seconds. 45.34 hours remaining.\n",
      "Sending request... Response received in 3.0084 seconds.\n",
      "Sending request... Response received in 2.6072 seconds.\n",
      "Sending request... Response received in 4.1607 seconds.\n",
      "Sending request... Response received in 2.7720 seconds.\n",
      "Sending request... Response received in 2.4520 seconds.\n",
      "Sending request... Response received in 2.9386 seconds.\n",
      "Sending request... Response received in 4.3116 seconds.\n",
      "Sending request... Response received in 2.1096 seconds.\n",
      "Sending request... Response received in 2.4470 seconds.\n",
      "Sending request... Response received in 2.5813 seconds.\n",
      "23.69% complete after 50647.14 seconds. 45.31 hours remaining.\n",
      "Sending request... Response received in 2.4916 seconds.\n",
      "Sending request... Response received in 2.5966 seconds.\n",
      "Sending request... Response received in 3.9335 seconds.\n",
      "Sending request... Response received in 3.8260 seconds.\n",
      "Sending request... Response received in 2.7308 seconds.\n",
      "Sending request... Response received in 2.6897 seconds.\n",
      "Sending request... Response received in 2.9189 seconds.\n",
      "Sending request... Response received in 2.3961 seconds.\n",
      "Sending request... Response received in 3.0957 seconds.\n",
      "Sending request... Response received in 2.0285 seconds.\n",
      "23.71% complete after 50675.86 seconds. 45.28 hours remaining.\n",
      "Sending request... Response received in 2.8069 seconds.\n",
      "Sending request... Response received in 3.2613 seconds.\n",
      "Sending request... Response received in 2.3635 seconds.\n",
      "Sending request... Response received in 2.5358 seconds.\n",
      "Sending request... WARNING: Could not interpret response.\n",
      "Sending request... Response received in 2.3212 seconds.\n",
      "Sending request... Response received in 2.8091 seconds.\n",
      "Sending request... Response received in 2.6037 seconds.\n",
      "Sending request... Response received in 2.4891 seconds.\n",
      "Sending request... Response received in 2.1805 seconds.\n",
      "23.74% complete after 50701.33 seconds. 45.25 hours remaining.\n",
      "Sending request... Response received in 2.5381 seconds.\n",
      "Sending request... Response received in 3.1285 seconds.\n",
      "Sending request... Response received in 4.3763 seconds.\n",
      "Sending request... Response received in 2.2993 seconds.\n",
      "Sending request... Response received in 3.8247 seconds.\n",
      "Sending request... Response received in 2.3555 seconds.\n",
      "Sending request... Response received in 2.3851 seconds.\n",
      "Sending request... Response received in 3.0779 seconds.\n",
      "Sending request... Response received in 3.0252 seconds.\n",
      "Sending request... Response received in 2.0463 seconds.\n",
      "23.76% complete after 50730.40 seconds. 45.22 hours remaining.\n",
      "Sending request... Response received in 2.2979 seconds.\n",
      "Sending request... Response received in 2.2061 seconds.\n",
      "Sending request... Response received in 2.3554 seconds.\n",
      "Sending request... Response received in 2.2403 seconds.\n",
      "Sending request... Response received in 2.2615 seconds.\n",
      "Sending request... Response received in 2.4218 seconds.\n",
      "Sending request... Response received in 2.0051 seconds.\n",
      "Sending request... Response received in 3.8301 seconds.\n",
      "Sending request... WARNING: Could not interpret response.\n",
      "Sending request... Response received in 2.5729 seconds.\n",
      "23.78% complete after 50754.49 seconds. 45.19 hours remaining.\n",
      "Sending request... Response received in 2.2440 seconds.\n",
      "Sending request... Response received in 2.6864 seconds.\n",
      "Sending request... Response received in 2.3029 seconds.\n",
      "Sending request... Response received in 2.6413 seconds.\n",
      "Sending request... Response received in 2.8888 seconds.\n",
      "Sending request... Response received in 2.3092 seconds.\n",
      "Sending request... Response received in 2.9555 seconds.\n",
      "Sending request... Response received in 2.9436 seconds.\n",
      "Sending request... Response received in 2.1904 seconds.\n",
      "Sending request... Response received in 2.8515 seconds.\n",
      "23.80% complete after 50780.51 seconds. 45.16 hours remaining.\n",
      "Sending request... Response received in 3.3662 seconds.\n",
      "Sending request... Response received in 2.4325 seconds.\n",
      "Sending request... Response received in 2.6529 seconds.\n",
      "Sending request... Response received in 3.0623 seconds.\n",
      "Sending request... Response received in 2.9208 seconds.\n",
      "Sending request... Response received in 2.3154 seconds.\n",
      "Sending request... Response received in 2.2645 seconds.\n",
      "Sending request... Response received in 2.1807 seconds.\n",
      "Sending request... Response received in 2.2250 seconds.\n",
      "Sending request... Response received in 2.4891 seconds.\n",
      "23.82% complete after 50806.44 seconds. 45.12 hours remaining.\n",
      "Sending request... Response received in 2.6559 seconds.\n",
      "Sending request... Response received in 2.2301 seconds.\n",
      "Sending request... Response received in 2.5956 seconds.\n",
      "Sending request... Response received in 3.0921 seconds.\n",
      "Sending request... Response received in 2.1766 seconds.\n",
      "Sending request... Response received in 2.6040 seconds.\n",
      "Sending request... Response received in 2.4757 seconds.\n",
      "Sending request... Response received in 2.0556 seconds.\n",
      "Sending request... Response received in 2.2435 seconds.\n",
      "Sending request... WARNING: Could not interpret response.\n",
      "Sending request... Response received in 2.2102 seconds.\n",
      "Sending request... Response received in 2.1737 seconds.\n",
      "Sending request... Response received in 2.7207 seconds.\n",
      "Sending request... Response received in 2.4473 seconds.\n",
      "Sending request... Response received in 2.8477 seconds.\n",
      "Sending request... Response received in 2.4720 seconds.\n",
      "Sending request... Response received in 3.6777 seconds.\n",
      "Sending request... Response received in 5.4682 seconds.\n",
      "Sending request... Response received in 3.8107 seconds.\n",
      "Sending request... Response received in 3.2311 seconds.\n",
      "23.87% complete after 50861.35 seconds. 45.06 hours remaining.\n",
      "Sending request... Response received in 3.1730 seconds.\n",
      "Sending request... Response received in 2.6287 seconds.\n",
      "Sending request... Response received in 2.9917 seconds.\n",
      "Sending request... Response received in 2.5541 seconds.\n",
      "Sending request... Response received in 2.9374 seconds.\n",
      "Sending request... Response received in 3.2866 seconds.\n",
      "Sending request... Response received in 3.0504 seconds.\n",
      "Sending request... Response received in 2.5557 seconds.\n",
      "Sending request... Response received in 2.9675 seconds.\n",
      "Sending request... Response received in 2.4957 seconds.\n",
      "23.89% complete after 50890.00 seconds. 45.04 hours remaining.\n",
      "Sending request... Response received in 2.9781 seconds.\n",
      "Sending request... Response received in 2.5076 seconds.\n",
      "Sending request... WARNING: Could not interpret response.\n",
      "Sending request... Response received in 2.3443 seconds.\n",
      "Sending request... Response received in 2.0804 seconds.\n",
      "Sending request... Response received in 2.9914 seconds.\n",
      "Sending request... Response received in 3.0524 seconds.\n",
      "Sending request... WARNING: Could not interpret response.\n",
      "Sending request... Response received in 3.5878 seconds.\n",
      "Sending request... Response received in 2.8973 seconds.\n",
      "23.91% complete after 50920.68 seconds. 45.01 hours remaining.\n",
      "Sending request... Response received in 2.8433 seconds.\n",
      "Sending request... Response received in 20.7251 seconds.\n",
      "Sending request... Response received in 4.2443 seconds.\n",
      "Sending request... Response received in 2.3491 seconds.\n",
      "Sending request... Response received in 2.7549 seconds.\n",
      "Sending request... Response received in 2.5852 seconds.\n",
      "Sending request... Response received in 3.1316 seconds.\n",
      "Sending request... Response received in 2.6424 seconds.\n",
      "Sending request... Response received in 2.4413 seconds.\n",
      "Sending request... Response received in 3.9941 seconds.\n",
      "23.93% complete after 50968.41 seconds. 45.00 hours remaining.\n",
      "Sending request... Response received in 4.0808 seconds.\n",
      "Sending request... Response received in 2.7320 seconds.\n",
      "Sending request... Response received in 2.8060 seconds.\n",
      "Sending request... Response received in 2.7215 seconds.\n",
      "Sending request... Response received in 3.4670 seconds.\n",
      "Sending request... Response received in 3.4989 seconds.\n",
      "Sending request... Response received in 2.3956 seconds.\n",
      "Sending request... Response received in 2.8117 seconds.\n",
      "Sending request... Response received in 8.8380 seconds.\n",
      "Sending request... Response received in 2.8831 seconds.\n",
      "23.96% complete after 51004.66 seconds. 44.98 hours remaining.\n",
      "Sending request... Response received in 3.4122 seconds.\n",
      "Sending request... Response received in 4.0069 seconds.\n",
      "Sending request... Response received in 2.7477 seconds.\n",
      "Sending request... Response received in 2.1572 seconds.\n",
      "Sending request... Response received in 3.6951 seconds.\n",
      "Sending request... Response received in 2.7552 seconds.\n",
      "Sending request... Response received in 2.4764 seconds.\n",
      "Sending request... Response received in 2.7799 seconds.\n",
      "Sending request... Response received in 17.2754 seconds.\n",
      "Sending request... Response received in 4.9458 seconds.\n",
      "23.98% complete after 51050.92 seconds. 44.96 hours remaining.\n",
      "Sending request... Response received in 5.2176 seconds.\n",
      "Sending request... Response received in 2.5476 seconds.\n",
      "Sending request... Response received in 3.5227 seconds.\n",
      "Sending request... Response received in 2.4642 seconds.\n",
      "Sending request... Response received in 3.2305 seconds.\n",
      "Sending request... Response received in 3.6720 seconds.\n",
      "Sending request... Response received in 2.1193 seconds.\n",
      "Sending request... Response received in 2.5323 seconds.\n",
      "Sending request... WARNING: Could not interpret response.\n",
      "Sending request... Response received in 2.9872 seconds.\n",
      "24.00% complete after 51080.90 seconds. 44.93 hours remaining.\n",
      "Sending request... Response received in 2.5149 seconds.\n",
      "Sending request... Response received in 4.5371 seconds.\n",
      "Sending request... Response received in 2.8451 seconds.\n",
      "Sending request... Response received in 3.8224 seconds.\n",
      "Sending request... Response received in 3.2446 seconds.\n",
      "Sending request... Response received in 2.0687 seconds.\n",
      "Sending request... Response received in 2.0384 seconds.\n",
      "Sending request... Response received in 3.3233 seconds.\n",
      "Sending request... Response received in 2.9632 seconds.\n",
      "Sending request... Response received in 3.6067 seconds.\n",
      "24.02% complete after 51111.87 seconds. 44.91 hours remaining.\n",
      "Sending request... Response received in 4.1762 seconds.\n",
      "Sending request... Response received in 2.4375 seconds.\n",
      "Sending request... Response received in 4.4958 seconds.\n",
      "Sending request... Response received in 2.3967 seconds.\n",
      "Sending request... Response received in 4.5312 seconds.\n",
      "Sending request... Response received in 7.5053 seconds.\n",
      "Sending request... Response received in 4.1543 seconds.\n",
      "Sending request... Response received in 7.3490 seconds.\n",
      "Sending request... Response received in 3.6426 seconds.\n",
      "Sending request... Response received in 2.6930 seconds.\n",
      "24.04% complete after 51155.27 seconds. 44.89 hours remaining.\n",
      "Sending request... Response received in 2.3945 seconds.\n",
      "Sending request... Response received in 2.5624 seconds.\n",
      "Sending request... Response received in 3.8012 seconds.\n",
      "Sending request... Response received in 2.4949 seconds.\n",
      "Sending request... Response received in 7.9695 seconds.\n",
      "Sending request... Response received in 3.6316 seconds.\n",
      "Sending request... Response received in 2.4570 seconds.\n",
      "Sending request... Response received in 2.9744 seconds.\n",
      "Sending request... Response received in 2.7115 seconds.\n",
      "Sending request... Response received in 8.0197 seconds.\n",
      "24.06% complete after 51194.30 seconds. 44.87 hours remaining.\n",
      "Sending request... Response received in 3.3613 seconds.\n",
      "Sending request... Response received in 2.7888 seconds.\n",
      "Sending request... Response received in 2.3831 seconds.\n",
      "Sending request... Response received in 3.2009 seconds.\n",
      "Sending request... Response received in 2.2740 seconds.\n",
      "Sending request... Response received in 3.5067 seconds.\n",
      "Sending request... Response received in 2.8847 seconds.\n",
      "Sending request... Response received in 2.3352 seconds.\n",
      "Sending request... Response received in 2.2428 seconds.\n",
      "Sending request... Response received in 3.7171 seconds.\n",
      "24.09% complete after 51223.00 seconds. 44.84 hours remaining.\n",
      "Sending request... Response received in 2.4541 seconds.\n",
      "Sending request... Response received in 2.2283 seconds.\n",
      "Sending request... Response received in 4.1044 seconds.\n",
      "Sending request... Response received in 3.3689 seconds.\n",
      "Sending request... Response received in 3.2134 seconds.\n",
      "Sending request... Response received in 2.2880 seconds.\n",
      "Sending request... Response received in 4.2268 seconds.\n",
      "Sending request... Response received in 2.2179 seconds.\n",
      "Sending request... Response received in 2.0474 seconds.\n",
      "Sending request... Response received in 2.5319 seconds.\n",
      "24.11% complete after 51251.70 seconds. 44.82 hours remaining.\n",
      "Sending request... Response received in 2.2978 seconds.\n",
      "Sending request... Response received in 2.4684 seconds.\n",
      "Sending request... Response received in 3.4370 seconds.\n",
      "Sending request... Response received in 2.8306 seconds.\n",
      "Sending request... Response received in 3.9612 seconds.\n",
      "Sending request... Response received in 3.2788 seconds.\n",
      "Sending request... Response received in 2.3476 seconds.\n",
      "Sending request... Response received in 2.2822 seconds.\n",
      "Sending request... Response received in 3.5789 seconds.\n",
      "Sending request... Response received in 4.6288 seconds.\n",
      "24.13% complete after 51282.82 seconds. 44.79 hours remaining.\n",
      "Sending request... Response received in 3.9446 seconds.\n",
      "Sending request... Response received in 2.6318 seconds.\n",
      "Sending request... Response received in 8.7833 seconds.\n",
      "Sending request... Response received in 2.2928 seconds.\n",
      "Sending request... Response received in 8.1108 seconds.\n",
      "Sending request... Response received in 2.5274 seconds.\n",
      "Sending request... Response received in 2.5251 seconds.\n",
      "Sending request... Response received in 3.3678 seconds.\n",
      "Sending request... Response received in 3.8756 seconds.\n",
      "Sending request... Response received in 4.0357 seconds.\n",
      "24.15% complete after 51324.95 seconds. 44.77 hours remaining.\n",
      "Sending request... Response received in 4.7723 seconds.\n",
      "Sending request... Response received in 6.4839 seconds.\n",
      "Sending request... Response received in 3.0001 seconds.\n",
      "Sending request... Response received in 2.7152 seconds.\n",
      "Sending request... Response received in 3.2432 seconds.\n",
      "Sending request... Response received in 2.6296 seconds.\n",
      "Sending request... Response received in 2.6213 seconds.\n",
      "Sending request... Response received in 2.3267 seconds.\n",
      "Sending request... Response received in 2.6766 seconds.\n",
      "Sending request... Response received in 3.4611 seconds.\n",
      "24.17% complete after 51358.90 seconds. 44.75 hours remaining.\n",
      "Sending request... Response received in 2.9334 seconds.\n",
      "Sending request... Response received in 2.8969 seconds.\n",
      "Sending request... Response received in 2.4895 seconds.\n",
      "Sending request... Response received in 2.5606 seconds.\n",
      "Sending request... Response received in 7.6567 seconds.\n",
      "Sending request... Response received in 2.4015 seconds.\n",
      "Sending request... Response received in 2.2474 seconds.\n",
      "Sending request... Response received in 2.2741 seconds.\n",
      "Sending request... Response received in 2.9300 seconds.\n",
      "Sending request... Response received in 2.9646 seconds.\n",
      "24.20% complete after 51390.28 seconds. 44.72 hours remaining.\n",
      "Sending request... Response received in 2.6939 seconds.\n",
      "Sending request... Response received in 4.0929 seconds.\n",
      "Sending request... Response received in 3.1549 seconds.\n",
      "Sending request... Response received in 2.3844 seconds.\n",
      "Sending request... Response received in 3.7624 seconds.\n",
      "Sending request... Response received in 2242.9768 seconds.\n",
      "Sending request... "
     ]
    },
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='w3id.org', port=443): Max retries exceeded with url: /oc/index/api/v1/metadata/10.2307/3791349 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f0146560880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.8/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 918\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f0146560880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='w3id.org', port=443): Max retries exceeded with url: /oc/index/api/v1/metadata/10.2307/3791349 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f0146560880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-b9f7f99f5050>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0mmeta\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m             meta = requests.get(\n\u001b[0m\u001b[1;32m     24\u001b[0m                     \u001b[0mOC_API\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/metadata/{}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdoi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m                 )\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='w3id.org', port=443): Max retries exceeded with url: /oc/index/api/v1/metadata/10.2307/3791349 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f0146560880>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
     ]
    }
   ],
   "source": [
    "OC_API = 'https://w3id.org/oc/index/api/v1'\n",
    "data = {'author': [],\n",
    "    'year': [],\n",
    "    'title': [],\n",
    "    'page': [],\n",
    "    'volume': [],\n",
    "    'source_title': [],\n",
    "    'issue': []}\n",
    "def failed_get_meta():\n",
    "    print('WARNING: Could not interpret response.')\n",
    "    for ls in data.values():\n",
    "        ls.append(None)\n",
    "def save_meta(meta):\n",
    "    for key, ls in data.items():\n",
    "        ls.append(meta[key])\n",
    "tstart = time.time()\n",
    "for i, doi in enumerate(raw_dois['dois']):\n",
    "    print('Sending request...', end=' ')\n",
    "    t0 = time.time()\n",
    "    meta = None\n",
    "    wait = 30\n",
    "    backoff = 5\n",
    "    while meta is None:\n",
    "        try:\n",
    "            meta = requests.get(\n",
    "                    OC_API + '/metadata/{}'.format(doi)\n",
    "                )\n",
    "        except ConnectionError as e:\n",
    "            print('Bad connection. Retrying in {wait} seconds...')\n",
    "            time.sleep(wait)\n",
    "            wait *= backoff\n",
    "    try:\n",
    "        meta = meta.json()[0]\n",
    "    except (ValueError, IndexError) as e:\n",
    "        failed_get_meta()\n",
    "        continue\n",
    "    print('Response received in {:.4f} seconds.'.format(time.time()-t0))\n",
    "    if i % 10 == 0:\n",
    "        total_elapsed = time.time() - tstart\n",
    "        proportion_complete = (i+1) / len(raw_dois['dois'])\n",
    "        remaining_time = total_elapsed \\\n",
    "                * (1-proportion_complete) / proportion_complete\n",
    "        print('{:.2f}% complete after {:.2f} seconds. {:.2f} hours'\n",
    "              ' remaining.'.format(\n",
    "                  proportion_complete * 100,\n",
    "                  total_elapsed,\n",
    "                  remaining_time / 3600))\n",
    "    save_meta(meta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                                              author  year  \\\n",
       "0                Michael N. Sawka; Timothy D. Noakes  2007   \n",
       "1                          Knechtle, B.; Schulze, I.  2008   \n",
       "2  Sousa, Mónica; Fernandes, Maria João; Moreira,...  2013   \n",
       "3                                                     2000   \n",
       "4                                 Schooler, Jonathan  2011   \n",
       "\n",
       "                                               title       page volume  \\\n",
       "0      Does Dehydration Impair Exercise Performance?  1209-1217     39   \n",
       "1  Ernährungsverhalten Bei Ultraläufern - Deutsch...    243-251     97   \n",
       "2  Nutritional Supplements Usage By Portuguese At...      48-58     83   \n",
       "3                 Nutrition And Athletic Performance  2130-2145     32   \n",
       "4        Unpublished Results Hide The Decline Effect    437-437    470   \n",
       "\n",
       "                                        source_title issue  \\\n",
       "0            Medicine & Science In Sports & Exercise     8   \n",
       "1                                             Praxis     5   \n",
       "2  International Journal For Vitamin And Nutritio...     1   \n",
       "3        Medicine And Science In Sports And Exercise    12   \n",
       "4                                             Nature  7335   \n",
       "\n",
       "                                                 raw  \n",
       "0  Sawka, MN, Noakes, TD. Does dehydration impair...  \n",
       "1  Knechtle, B, Knechtle, P, Schulze, I, Kohler, ...  \n",
       "2  Sousa, M, Fernandes, MJ, Moreira, P, Teixeira,...  \n",
       "3  American College of Sports M, American Dieteti...  \n",
       "4  Schooler, J. (2011). Unpublished results hide ...  "
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>author</th>\n      <th>year</th>\n      <th>title</th>\n      <th>page</th>\n      <th>volume</th>\n      <th>source_title</th>\n      <th>issue</th>\n      <th>raw</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Michael N. Sawka; Timothy D. Noakes</td>\n      <td>2007</td>\n      <td>Does Dehydration Impair Exercise Performance?</td>\n      <td>1209-1217</td>\n      <td>39</td>\n      <td>Medicine &amp; Science In Sports &amp; Exercise</td>\n      <td>8</td>\n      <td>Sawka, MN, Noakes, TD. Does dehydration impair...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Knechtle, B.; Schulze, I.</td>\n      <td>2008</td>\n      <td>Ernährungsverhalten Bei Ultraläufern - Deutsch...</td>\n      <td>243-251</td>\n      <td>97</td>\n      <td>Praxis</td>\n      <td>5</td>\n      <td>Knechtle, B, Knechtle, P, Schulze, I, Kohler, ...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Sousa, Mónica; Fernandes, Maria João; Moreira,...</td>\n      <td>2013</td>\n      <td>Nutritional Supplements Usage By Portuguese At...</td>\n      <td>48-58</td>\n      <td>83</td>\n      <td>International Journal For Vitamin And Nutritio...</td>\n      <td>1</td>\n      <td>Sousa, M, Fernandes, MJ, Moreira, P, Teixeira,...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td></td>\n      <td>2000</td>\n      <td>Nutrition And Athletic Performance</td>\n      <td>2130-2145</td>\n      <td>32</td>\n      <td>Medicine And Science In Sports And Exercise</td>\n      <td>12</td>\n      <td>American College of Sports M, American Dieteti...</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Schooler, Jonathan</td>\n      <td>2011</td>\n      <td>Unpublished Results Hide The Decline Effect</td>\n      <td>437-437</td>\n      <td>470</td>\n      <td>Nature</td>\n      <td>7335</td>\n      <td>Schooler, J. (2011). Unpublished results hide ...</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 12
    }
   ],
   "source": [
    "data['raw'] = raw_dois['raw_text']\n",
    "occ = pd.DataFrame(data=data)\n",
    "occ.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('occ_dataset2.pickle', 'wb') as dbfile:\n",
    "    pickle.dump(occ, dbfile, pickle.HIGHEST_PROTOCOL)"
   ]
  }
 ]
}