{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python38564bitenvc31c73c96afe4f1890ea91f3c6f6cb75",
   "display_name": "Python 3.8.5 64-bit ('env')",
   "language": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "# OCC Dataset\n",
    "This is the second iteration of my work on setting up the framework for training and evaluation of parsers. The motivation for this second iteration is explained [here](https://colab.research.google.com/drive/1dfAmcbxoNHfLJ2lVq7_G2tN0nB-ClAWL?usp=sharing)."
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sparql\n",
    "import requests\n",
    "import time\n",
    "import random\n",
    "import re\n",
    "import pandas as pd\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('unshared_data/raw_doi67730.pickle', 'rb') as dbfile:\n",
    "    raw_dois = pickle.load(dbfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "25.42"
      ]
     },
     "metadata": {},
     "execution_count": 3
    }
   ],
   "source": [
    "len(raw_dois['dois']) * 2 / 3600"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": [
     "outputPrepend"
    ]
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "te after 3.74 hours. 33.87 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.06% complete after 3.78 hours. 33.79 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.16% complete after 3.81 hours. 33.70 hours remaining.\n",
      "10.27% complete after 3.85 hours. 33.60 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.38% complete after 3.88 hours. 33.47 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.49% complete after 3.91 hours. 33.38 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.60% complete after 3.95 hours. 33.27 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.71% complete after 3.99 hours. 33.25 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.82% complete after 4.03 hours. 33.20 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "10.93% complete after 4.06 hours. 33.10 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "11.04% complete after 4.09 hours. 32.98 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "11.15% complete after 4.13 hours. 32.88 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "11.26% complete after 4.16 hours. 32.78 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "11.37% complete after 4.19 hours. 32.69 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "11.48% complete after 4.23 hours. 32.61 hours remaining.\n",
      "11.59% complete after 4.27 hours. 32.56 hours remaining.\n",
      "11.69% complete after 4.30 hours. 32.49 hours remaining.\n",
      "11.80% complete after 4.34 hours. 32.40 hours remaining.\n",
      "11.91% complete after 4.37 hours. 32.33 hours remaining.\n",
      "12.02% complete after 4.41 hours. 32.28 hours remaining.\n",
      "12.13% complete after 4.45 hours. 32.20 hours remaining.\n",
      "12.24% complete after 4.50 hours. 32.27 hours remaining.\n",
      "12.35% complete after 4.54 hours. 32.25 hours remaining.\n",
      "12.46% complete after 4.58 hours. 32.17 hours remaining.\n",
      "12.57% complete after 4.61 hours. 32.10 hours remaining.\n",
      "12.68% complete after 4.65 hours. 32.05 hours remaining.\n",
      "12.79% complete after 4.69 hours. 31.96 hours remaining.\n",
      "12.90% complete after 4.72 hours. 31.88 hours remaining.\n",
      "13.01% complete after 4.75 hours. 31.80 hours remaining.\n",
      "13.12% complete after 4.79 hours. 31.70 hours remaining.\n",
      "13.22% complete after 4.82 hours. 31.61 hours remaining.\n",
      "13.33% complete after 4.85 hours. 31.53 hours remaining.\n",
      "13.44% complete after 4.88 hours. 31.45 hours remaining.\n",
      "13.55% complete after 4.92 hours. 31.37 hours remaining.\n",
      "13.66% complete after 4.95 hours. 31.28 hours remaining.\n",
      "13.77% complete after 4.98 hours. 31.21 hours remaining.\n",
      "13.88% complete after 5.02 hours. 31.16 hours remaining.\n",
      "13.99% complete after 5.05 hours. 31.08 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "14.10% complete after 5.09 hours. 31.00 hours remaining.\n",
      "14.21% complete after 5.12 hours. 30.91 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "14.32% complete after 5.15 hours. 30.82 hours remaining.\n",
      "14.43% complete after 5.18 hours. 30.74 hours remaining.\n",
      "14.54% complete after 5.22 hours. 30.69 hours remaining.\n",
      "14.65% complete after 5.26 hours. 30.63 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "14.75% complete after 5.29 hours. 30.56 hours remaining.\n",
      "14.86% complete after 5.32 hours. 30.49 hours remaining.\n",
      "14.97% complete after 5.36 hours. 30.41 hours remaining.\n",
      "15.08% complete after 5.39 hours. 30.34 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "15.30% complete after 5.46 hours. 30.21 hours remaining.\n",
      "15.41% complete after 5.50 hours. 30.19 hours remaining.\n",
      "15.52% complete after 5.55 hours. 30.19 hours remaining.\n",
      "15.63% complete after 5.58 hours. 30.12 hours remaining.\n",
      "15.74% complete after 5.61 hours. 30.04 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "15.85% complete after 5.64 hours. 29.97 hours remaining.\n",
      "15.96% complete after 5.68 hours. 29.91 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "16.07% complete after 5.71 hours. 29.84 hours remaining.\n",
      "16.17% complete after 5.74 hours. 29.77 hours remaining.\n",
      "16.28% complete after 5.78 hours. 29.69 hours remaining.\n",
      "16.39% complete after 5.81 hours. 29.62 hours remaining.\n",
      "16.50% complete after 5.84 hours. 29.55 hours remaining.\n",
      "16.61% complete after 5.87 hours. 29.49 hours remaining.\n",
      "16.72% complete after 5.91 hours. 29.42 hours remaining.\n",
      "16.83% complete after 5.94 hours. 29.34 hours remaining.\n",
      "16.94% complete after 5.98 hours. 29.32 hours remaining.\n",
      "17.05% complete after 6.02 hours. 29.27 hours remaining.\n",
      "17.16% complete after 6.05 hours. 29.21 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "17.27% complete after 6.08 hours. 29.14 hours remaining.\n",
      "17.38% complete after 6.11 hours. 29.07 hours remaining.\n",
      "17.49% complete after 6.15 hours. 29.01 hours remaining.\n",
      "17.60% complete after 6.18 hours. 28.94 hours remaining.\n",
      "17.70% complete after 6.21 hours. 28.86 hours remaining.\n",
      "17.81% complete after 6.24 hours. 28.80 hours remaining.\n",
      "17.92% complete after 6.27 hours. 28.73 hours remaining.\n",
      "18.03% complete after 6.31 hours. 28.66 hours remaining.\n",
      "18.14% complete after 6.34 hours. 28.60 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "18.25% complete after 6.37 hours. 28.54 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "18.36% complete after 6.41 hours. 28.48 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "18.47% complete after 6.44 hours. 28.42 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "18.58% complete after 6.48 hours. 28.39 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "18.69% complete after 6.51 hours. 28.33 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "18.80% complete after 6.55 hours. 28.28 hours remaining.\n",
      "18.91% complete after 6.58 hours. 28.21 hours remaining.\n",
      "19.02% complete after 6.61 hours. 28.15 hours remaining.\n",
      "19.13% complete after 6.64 hours. 28.08 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "19.23% complete after 6.67 hours. 28.02 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "19.34% complete after 6.71 hours. 27.96 hours remaining.\n",
      "19.45% complete after 6.74 hours. 27.90 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "19.56% complete after 6.77 hours. 27.83 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "19.67% complete after 6.80 hours. 27.77 hours remaining.\n",
      "19.78% complete after 6.83 hours. 27.70 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "19.89% complete after 6.86 hours. 27.64 hours remaining.\n",
      "20.00% complete after 6.90 hours. 27.59 hours remaining.\n",
      "20.11% complete after 6.93 hours. 27.53 hours remaining.\n",
      "20.22% complete after 6.97 hours. 27.50 hours remaining.\n",
      "20.33% complete after 7.01 hours. 27.46 hours remaining.\n",
      "20.44% complete after 7.04 hours. 27.41 hours remaining.\n",
      "20.55% complete after 7.07 hours. 27.35 hours remaining.\n",
      "20.66% complete after 7.10 hours. 27.29 hours remaining.\n",
      "20.76% complete after 7.13 hours. 27.23 hours remaining.\n",
      "20.87% complete after 7.17 hours. 27.16 hours remaining.\n",
      "20.98% complete after 7.20 hours. 27.10 hours remaining.\n",
      "21.09% complete after 7.23 hours. 27.05 hours remaining.\n",
      "21.20% complete after 7.26 hours. 26.98 hours remaining.\n",
      "21.31% complete after 7.29 hours. 26.92 hours remaining.\n",
      "21.42% complete after 7.33 hours. 26.87 hours remaining.\n",
      "21.53% complete after 7.36 hours. 26.82 hours remaining.\n",
      "21.64% complete after 7.39 hours. 26.76 hours remaining.\n",
      "21.75% complete after 7.43 hours. 26.73 hours remaining.\n",
      "21.86% complete after 7.46 hours. 26.68 hours remaining.\n",
      "21.97% complete after 7.50 hours. 26.64 hours remaining.\n",
      "22.08% complete after 7.54 hours. 26.61 hours remaining.\n",
      "22.19% complete after 7.57 hours. 26.56 hours remaining.\n",
      "22.29% complete after 7.60 hours. 26.51 hours remaining.\n",
      "22.40% complete after 7.64 hours. 26.46 hours remaining.\n",
      "22.51% complete after 7.67 hours. 26.40 hours remaining.\n",
      "22.62% complete after 7.70 hours. 26.35 hours remaining.\n",
      "22.73% complete after 7.74 hours. 26.30 hours remaining.\n",
      "22.84% complete after 7.77 hours. 26.25 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "22.95% complete after 7.81 hours. 26.22 hours remaining.\n",
      "23.06% complete after 7.84 hours. 26.17 hours remaining.\n",
      "23.17% complete after 7.88 hours. 26.14 hours remaining.\n",
      "23.28% complete after 7.92 hours. 26.09 hours remaining.\n",
      "23.39% complete after 7.96 hours. 26.08 hours remaining.\n",
      "23.50% complete after 8.00 hours. 26.04 hours remaining.\n",
      "23.61% complete after 8.05 hours. 26.04 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "23.71% complete after 8.09 hours. 26.01 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "23.82% complete after 8.13 hours. 26.00 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "23.93% complete after 8.16 hours. 25.95 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "24.04% complete after 8.20 hours. 25.90 hours remaining.\n",
      "24.15% complete after 8.23 hours. 25.85 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "24.26% complete after 8.26 hours. 25.80 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "24.37% complete after 8.30 hours. 25.76 hours remaining.\n",
      "24.48% complete after 8.34 hours. 25.72 hours remaining.\n",
      "24.59% complete after 8.39 hours. 25.74 hours remaining.\n",
      "24.70% complete after 8.43 hours. 25.70 hours remaining.\n",
      "24.81% complete after 8.52 hours. 25.82 hours remaining.\n",
      "24.92% complete after 8.56 hours. 25.78 hours remaining.\n",
      "25.03% complete after 8.59 hours. 25.74 hours remaining.\n",
      "25.14% complete after 8.62 hours. 25.69 hours remaining.\n",
      "25.24% complete after 8.66 hours. 25.64 hours remaining.\n",
      "25.35% complete after 8.70 hours. 25.62 hours remaining.\n",
      "25.46% complete after 8.76 hours. 25.63 hours remaining.\n",
      "25.57% complete after 8.79 hours. 25.59 hours remaining.\n",
      "25.68% complete after 8.84 hours. 25.57 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "25.79% complete after 8.88 hours. 25.55 hours remaining.\n",
      "25.90% complete after 8.93 hours. 25.55 hours remaining.\n",
      "26.01% complete after 8.98 hours. 25.54 hours remaining.\n",
      "26.12% complete after 9.02 hours. 25.52 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "26.23% complete after 9.06 hours. 25.48 hours remaining.\n",
      "26.34% complete after 9.09 hours. 25.43 hours remaining.\n",
      "26.45% complete after 9.13 hours. 25.40 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "26.56% complete after 9.17 hours. 25.36 hours remaining.\n",
      "26.67% complete after 9.21 hours. 25.32 hours remaining.\n",
      "26.77% complete after 9.26 hours. 25.32 hours remaining.\n",
      "26.88% complete after 9.29 hours. 25.28 hours remaining.\n",
      "26.99% complete after 9.33 hours. 25.23 hours remaining.\n",
      "27.10% complete after 9.36 hours. 25.18 hours remaining.\n",
      "27.21% complete after 9.41 hours. 25.18 hours remaining.\n",
      "27.32% complete after 9.45 hours. 25.13 hours remaining.\n",
      "27.43% complete after 9.50 hours. 25.12 hours remaining.\n",
      "27.54% complete after 9.54 hours. 25.10 hours remaining.\n",
      "27.65% complete after 9.58 hours. 25.07 hours remaining.\n",
      "27.76% complete after 9.62 hours. 25.05 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "27.87% complete after 9.66 hours. 25.00 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "27.98% complete after 9.69 hours. 24.96 hours remaining.\n",
      "28.09% complete after 9.73 hours. 24.92 hours remaining.\n",
      "28.20% complete after 9.77 hours. 24.88 hours remaining.\n",
      "28.30% complete after 9.84 hours. 24.92 hours remaining.\n",
      "28.41% complete after 9.87 hours. 24.88 hours remaining.\n",
      "28.52% complete after 9.91 hours. 24.84 hours remaining.\n",
      "28.63% complete after 9.95 hours. 24.79 hours remaining.\n",
      "28.74% complete after 10.00 hours. 24.78 hours remaining.\n",
      "28.85% complete after 10.06 hours. 24.81 hours remaining.\n",
      "28.96% complete after 10.09 hours. 24.76 hours remaining.\n",
      "29.07% complete after 10.14 hours. 24.75 hours remaining.\n",
      "29.18% complete after 10.19 hours. 24.72 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "29.29% complete after 10.22 hours. 24.68 hours remaining.\n",
      "29.40% complete after 10.26 hours. 24.64 hours remaining.\n",
      "29.51% complete after 10.30 hours. 24.60 hours remaining.\n",
      "29.62% complete after 10.34 hours. 24.58 hours remaining.\n",
      "29.73% complete after 10.38 hours. 24.54 hours remaining.\n",
      "29.83% complete after 10.46 hours. 24.60 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "29.94% complete after 10.51 hours. 24.60 hours remaining.\n",
      "30.05% complete after 10.56 hours. 24.57 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "30.16% complete after 10.60 hours. 24.53 hours remaining.\n",
      "30.27% complete after 10.63 hours. 24.49 hours remaining.\n",
      "30.38% complete after 10.67 hours. 24.45 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "30.49% complete after 10.71 hours. 24.41 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "30.60% complete after 10.74 hours. 24.36 hours remaining.\n",
      "30.71% complete after 10.78 hours. 24.32 hours remaining.\n",
      "30.82% complete after 10.82 hours. 24.28 hours remaining.\n",
      "30.93% complete after 10.86 hours. 24.25 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "31.04% complete after 10.90 hours. 24.21 hours remaining.\n",
      "31.15% complete after 10.94 hours. 24.18 hours remaining.\n",
      "31.25% complete after 10.99 hours. 24.17 hours remaining.\n",
      "31.36% complete after 11.03 hours. 24.15 hours remaining.\n",
      "31.47% complete after 11.07 hours. 24.10 hours remaining.\n",
      "31.58% complete after 11.11 hours. 24.06 hours remaining.\n",
      "31.69% complete after 11.15 hours. 24.03 hours remaining.\n",
      "31.80% complete after 11.19 hours. 23.99 hours remaining.\n",
      "31.91% complete after 11.22 hours. 23.95 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "32.02% complete after 11.26 hours. 23.90 hours remaining.\n",
      "32.13% complete after 11.30 hours. 23.86 hours remaining.\n",
      "32.24% complete after 11.33 hours. 23.82 hours remaining.\n",
      "32.35% complete after 11.37 hours. 23.77 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "32.46% complete after 11.40 hours. 23.73 hours remaining.\n",
      "32.57% complete after 11.44 hours. 23.69 hours remaining.\n",
      "32.68% complete after 11.48 hours. 23.65 hours remaining.\n",
      "32.78% complete after 11.51 hours. 23.61 hours remaining.\n",
      "32.89% complete after 11.55 hours. 23.56 hours remaining.\n",
      "33.00% complete after 11.58 hours. 23.52 hours remaining.\n",
      "33.11% complete after 11.62 hours. 23.47 hours remaining.\n",
      "33.22% complete after 11.66 hours. 23.43 hours remaining.\n",
      "33.33% complete after 11.69 hours. 23.39 hours remaining.\n",
      "33.44% complete after 11.74 hours. 23.36 hours remaining.\n",
      "33.55% complete after 11.78 hours. 23.32 hours remaining.\n",
      "33.66% complete after 11.81 hours. 23.28 hours remaining.\n",
      "33.77% complete after 11.85 hours. 23.24 hours remaining.\n",
      "33.88% complete after 11.88 hours. 23.20 hours remaining.\n",
      "33.99% complete after 11.92 hours. 23.15 hours remaining.\n",
      "34.10% complete after 11.96 hours. 23.11 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "34.21% complete after 12.00 hours. 23.08 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "34.31% complete after 12.04 hours. 23.05 hours remaining.\n",
      "34.42% complete after 12.08 hours. 23.01 hours remaining.\n",
      "34.53% complete after 12.11 hours. 22.96 hours remaining.\n",
      "34.64% complete after 12.15 hours. 22.92 hours remaining.\n",
      "34.75% complete after 12.18 hours. 22.88 hours remaining.\n",
      "34.86% complete after 12.22 hours. 22.84 hours remaining.\n",
      "34.97% complete after 12.26 hours. 22.80 hours remaining.\n",
      "35.08% complete after 12.30 hours. 22.76 hours remaining.\n",
      "35.19% complete after 12.33 hours. 22.72 hours remaining.\n",
      "35.30% complete after 12.37 hours. 22.68 hours remaining.\n",
      "35.41% complete after 12.41 hours. 22.64 hours remaining.\n",
      "35.52% complete after 12.46 hours. 22.61 hours remaining.\n",
      "35.63% complete after 12.50 hours. 22.59 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "WARNING: Could not interpret response.\n",
      "35.74% complete after 12.54 hours. 22.56 hours remaining.\n",
      "35.84% complete after 12.58 hours. 22.51 hours remaining.\n",
      "35.95% complete after 12.61 hours. 22.47 hours remaining.\n",
      "36.06% complete after 12.65 hours. 22.43 hours remaining.\n",
      "36.17% complete after 12.69 hours. 22.39 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "36.28% complete after 12.72 hours. 22.34 hours remaining.\n",
      "36.39% complete after 12.76 hours. 22.30 hours remaining.\n",
      "36.50% complete after 12.79 hours. 22.25 hours remaining.\n",
      "36.61% complete after 12.83 hours. 22.21 hours remaining.\n",
      "36.72% complete after 12.86 hours. 22.17 hours remaining.\n",
      "36.83% complete after 12.90 hours. 22.13 hours remaining.\n",
      "36.94% complete after 12.95 hours. 22.11 hours remaining.\n",
      "37.05% complete after 12.99 hours. 22.07 hours remaining.\n",
      "37.16% complete after 13.02 hours. 22.03 hours remaining.\n",
      "37.27% complete after 13.06 hours. 21.99 hours remaining.\n",
      "37.37% complete after 13.10 hours. 21.96 hours remaining.\n",
      "37.48% complete after 13.14 hours. 21.91 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "37.59% complete after 13.17 hours. 21.87 hours remaining.\n",
      "37.70% complete after 13.21 hours. 21.82 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "37.81% complete after 13.24 hours. 21.78 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "37.92% complete after 13.28 hours. 21.74 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "38.03% complete after 13.31 hours. 21.69 hours remaining.\n",
      "38.14% complete after 13.35 hours. 21.65 hours remaining.\n",
      "38.25% complete after 13.39 hours. 21.61 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "38.36% complete after 13.44 hours. 21.60 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "38.47% complete after 13.48 hours. 21.56 hours remaining.\n",
      "38.58% complete after 13.52 hours. 21.52 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "38.69% complete after 13.55 hours. 21.48 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "38.79% complete after 13.59 hours. 21.43 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "38.90% complete after 13.62 hours. 21.39 hours remaining.\n",
      "WARNING: Could not interpret response.\n",
      "39.01% complete after 13.66 hours. 21.35 hours remaining.\n",
      "39.12% complete after 13.69 hours. 21.30 hours remaining.\n",
      "39.23% complete after 13.73 hours. 21.27 hours remaining.\n",
      "39.34% complete after 13.77 hours. 21.22 hours remaining.\n",
      "39.45% complete after 13.80 hours. 21.18 hours remaining.\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='w3id.org', port=443): Max retries exceeded with url: /oc/index/api/v1/metadata/10.1021/j100101a045 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe228727130>: Failed to establish a new connection: [Errno 101] Network is unreachable'))",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 101] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fe228727130>: Failed to establish a new connection: [Errno 101] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    572\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 573\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='w3id.org', port=443): Max retries exceeded with url: /oc/index/api/v1/metadata/10.1021/j100101a045 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe228727130>: Failed to establish a new connection: [Errno 101] Network is unreachable'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-b1aba886b02c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0mmeta\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m             meta = requests.get(\n\u001b[0m\u001b[1;32m     25\u001b[0m                     \u001b[0mOC_API\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/metadata/{}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdoi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m                 )\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/awca/CitationParser/env/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='w3id.org', port=443): Max retries exceeded with url: /oc/index/api/v1/metadata/10.1021/j100101a045 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe228727130>: Failed to establish a new connection: [Errno 101] Network is unreachable'))"
     ]
    }
   ],
   "source": [
    "OC_API = 'https://w3id.org/oc/index/api/v1'\n",
    "data = {'author': [],\n",
    "    'year': [],\n",
    "    'title': [],\n",
    "    'page': [],\n",
    "    'volume': [],\n",
    "    'source_title': [],\n",
    "    'issue': []}\n",
    "def failed_get_meta():\n",
    "    print('WARNING: Could not interpret response.')\n",
    "    for ls in data.values():\n",
    "        ls.append(None)\n",
    "def save_meta(meta):\n",
    "    for key, ls in data.items():\n",
    "        ls.append(meta[key])\n",
    "tstart = time.time()\n",
    "for i, doi in enumerate(raw_dois['dois']):\n",
    "    t0 = time.time()\n",
    "    meta = None\n",
    "    wait = 300\n",
    "    backoff = 5\n",
    "    while meta is None:\n",
    "        try:\n",
    "            meta = requests.get(\n",
    "                    OC_API + '/metadata/{}'.format(doi)\n",
    "                )\n",
    "        except ConnectionError as e:\n",
    "            print('Bad connection. Retrying in {wait} seconds...')\n",
    "            time.sleep(wait)\n",
    "            wait *= backoff\n",
    "    try:\n",
    "        meta = meta.json()[0]\n",
    "    except (ValueError, IndexError) as e:\n",
    "        failed_get_meta()\n",
    "        continue\n",
    "    if i % 50 == 0:\n",
    "        total_elapsed = time.time() - tstart\n",
    "        proportion_complete = (i+1) / len(raw_dois['dois'])\n",
    "        remaining_time = total_elapsed \\\n",
    "                * (1-proportion_complete) / proportion_complete\n",
    "        print('{:.2f}% complete after {:.2f} hours. {:.2f} hours'\n",
    "              ' remaining.'.format(\n",
    "                  proportion_complete * 100,\n",
    "                  total_elapsed / 3600,\n",
    "                  remaining_time / 3600))\n",
    "    save_meta(meta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                                              author  year  \\\n",
       "0                Michael N. Sawka; Timothy D. Noakes  2007   \n",
       "1                          Knechtle, B.; Schulze, I.  2008   \n",
       "2  Sousa, Mónica; Fernandes, Maria João; Moreira,...  2013   \n",
       "3                                                     2000   \n",
       "4                                 Schooler, Jonathan  2011   \n",
       "\n",
       "                                               title       page volume  \\\n",
       "0      Does Dehydration Impair Exercise Performance?  1209-1217     39   \n",
       "1  Ernährungsverhalten Bei Ultraläufern - Deutsch...    243-251     97   \n",
       "2  Nutritional Supplements Usage By Portuguese At...      48-58     83   \n",
       "3                 Nutrition And Athletic Performance  2130-2145     32   \n",
       "4        Unpublished Results Hide The Decline Effect    437-437    470   \n",
       "\n",
       "                                        source_title issue  \\\n",
       "0            Medicine & Science In Sports & Exercise     8   \n",
       "1                                             Praxis     5   \n",
       "2  International Journal For Vitamin And Nutritio...     1   \n",
       "3        Medicine And Science In Sports And Exercise    12   \n",
       "4                                             Nature  7335   \n",
       "\n",
       "                                                 raw  \n",
       "0  Sawka, MN, Noakes, TD. Does dehydration impair...  \n",
       "1  Knechtle, B, Knechtle, P, Schulze, I, Kohler, ...  \n",
       "2  Sousa, M, Fernandes, MJ, Moreira, P, Teixeira,...  \n",
       "3  American College of Sports M, American Dieteti...  \n",
       "4  Schooler, J. (2011). Unpublished results hide ...  "
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>author</th>\n      <th>year</th>\n      <th>title</th>\n      <th>page</th>\n      <th>volume</th>\n      <th>source_title</th>\n      <th>issue</th>\n      <th>raw</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Michael N. Sawka; Timothy D. Noakes</td>\n      <td>2007</td>\n      <td>Does Dehydration Impair Exercise Performance?</td>\n      <td>1209-1217</td>\n      <td>39</td>\n      <td>Medicine &amp; Science In Sports &amp; Exercise</td>\n      <td>8</td>\n      <td>Sawka, MN, Noakes, TD. Does dehydration impair...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Knechtle, B.; Schulze, I.</td>\n      <td>2008</td>\n      <td>Ernährungsverhalten Bei Ultraläufern - Deutsch...</td>\n      <td>243-251</td>\n      <td>97</td>\n      <td>Praxis</td>\n      <td>5</td>\n      <td>Knechtle, B, Knechtle, P, Schulze, I, Kohler, ...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Sousa, Mónica; Fernandes, Maria João; Moreira,...</td>\n      <td>2013</td>\n      <td>Nutritional Supplements Usage By Portuguese At...</td>\n      <td>48-58</td>\n      <td>83</td>\n      <td>International Journal For Vitamin And Nutritio...</td>\n      <td>1</td>\n      <td>Sousa, M, Fernandes, MJ, Moreira, P, Teixeira,...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td></td>\n      <td>2000</td>\n      <td>Nutrition And Athletic Performance</td>\n      <td>2130-2145</td>\n      <td>32</td>\n      <td>Medicine And Science In Sports And Exercise</td>\n      <td>12</td>\n      <td>American College of Sports M, American Dieteti...</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Schooler, Jonathan</td>\n      <td>2011</td>\n      <td>Unpublished Results Hide The Decline Effect</td>\n      <td>437-437</td>\n      <td>470</td>\n      <td>Nature</td>\n      <td>7335</td>\n      <td>Schooler, J. (2011). Unpublished results hide ...</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 12
    }
   ],
   "source": [
    "data['raw'] = raw_dois['raw_text']\n",
    "occ = pd.DataFrame(data=data)\n",
    "occ.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('occ_dataset2.pickle', 'wb') as dbfile:\n",
    "    pickle.dump(occ, dbfile, pickle.HIGHEST_PROTOCOL)"
   ]
  }
 ]
}